# box-migration-tools

./: .gitignore  LICENSE  README.md
SCHDTASK/: README.md
SCHDTASK/TaskConfig/SkySync/: CredentialsStore-PROD-OneDrive.enc  MigrationCompleteEmail.txt  SkySync-PROD-OneDrive.config
SCHDTASK/TaskScripts/SkySync/: Invoke-PostMigrationTasks.ps1  SkySync.psm1  Sync-TransferJobs.ps1
SCHDTASK/TaskWork/SkySync/: Sync-TransferJobs.PROD.OneDrive.LastJob.csv
api/: AccountMigration.cs  Bootstrap.cs  Cleanup.cs  Common.cs  Constants.cs  ListSubfolders.cs  MigrateToPersonalAccount.cs  MoveItem.cs  Ping.cs  UpdateCollaborations.cs  box-migration-automation.csproj  local.settings.json.example  readme.md
box-orchestration/: BoxAccontOrchestration.cs  BoxAccountConfig.cs  SendEmail.cs  Startup.cs  box-orchestration.csproj
console-apps/box-status-update/: Program.cs  readme.md
console-apps/boxaccount-read-only/: Program.cs  boxaccount-read-only.csproj
console-apps/save-comments/: Program.cs  readme.md  save-comments.csproj
