<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>save_comments</RootNamespace>
    <UserSecretsId>8f00bffd-425b-4110-aeee-80f0cf824809</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box.v2.core" Version="3.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
  </ItemGroup>

</Project>
