<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="3.25.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>boxaccount_read_only</RootNamespace>
    <UserSecretsId>8f00bffd-425b-4110-aeee-80f0cf824809</UserSecretsId>
  </PropertyGroup>

</Project>
